    1  2
    2  zsh
    3  chsh -s /usr/local/bin/zsh 
    4  chsh -s
    5  chsh -s /usr/bin/zsh 
    6  sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)" 
    7  sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
    8  sudo apt-get install git
    9  sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
   10  /.zshrc
   11  ls
   12  cd..
   13  cd ..
   14  ls
   15  cd ..
   16  ls
   17  .zshrc
   18  ls
   19  cd Trybe
   20  ls
